:root {
  --primary-color: #fff;
  --secondary-color: #511565;
  --light-purple: #dfd4ec;
  --text-color: #212427;
  --green: #a9f272;
  --yellow: #fffea7;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* General styling */

header {
  background-color: var(--secondary-color);
}

body {
  background-color: var(--primary-color);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 1.4;
  display: block;
  margin: 0 auto;
}

.bg-dark {
  background-color: var(--secondary-color);
}

.bg-light {
  background-color: var(--light-purple);
}

img {
  width: 100%;
  display: block;
}

h1,
h2 {
  font-family: "Libre Bodoni", serif;
  text-align: center;
  color: var(--secondary-color);
}

h1 {
  font-size: 2rem;
  /* margin: 3rem 0; */
}

h2 {
  padding-top: 1rem;
}

/* Skip Links */

.skip-links {
  list-style: none;
  color: #fff;
}

.skip-links a {
  padding: 1rem;
  position: absolute;
  top: -3rem;
  color: #fff;
  font-weight: bold;
}

.skip-links a:focus {
  top: 0;
  color: #fff;
}

/* Header styling */

#logo {
  width: 220px;
  padding: 0.5rem 0;
  display: block;
  margin: 0 auto;
}

.promo {
  background-color: var(--light-purple);
  color: var(--secondary-color);
  font-weight: 700;
  padding: 1rem 0;
  text-align: center;
}

#menu {
  padding-bottom: 0.8rem;
  background-color: var(--secondary-color);
  margin: 0 auto;
  max-width: 1200px;
}

nav {
  text-align: center;
}

nav ul {
  display: block;
  text-align: center;
  list-style: none;
}

nav ul a {
  display: inline-block;
  color: var(--green);
  text-decoration: none;
  padding: 1rem 0;
  width: 100%;
}

nav li a,
nav li a:link,
nav li a:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 700;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.3s ease;
}

nav li a:hover,
nav li a:focus {
  color: var(--green);
  transform: scale(1.1);
}

/* Content */

.container {
  max-width: 1200px;
  padding: 1rem 0;
  margin: 0 auto;
}

.description-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin: 0 auto;
}

.text-block {
  display: block;
  padding: 1rem;
}

.text-block p {
  padding: 1.5rem 0;
}

/* Product Cards */

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 1rem 0.5rem;
  border-radius: 2%;
}

.card img {
  border-radius: 2%;
}

.highlight {
  font-weight: 700;
  color: var(--secondary-color);
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.8rem;
}

.products-grid article {
  display: flex;
  flex-direction: column;
  align-items: start;
}

/* Contact Us styling */

input {
  width: 100%;
  height: 1.8rem;
}

/* About image styling */

.rounded-image {
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Buttons styling */

button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
}

.lilac-button {
  display: flex;
  /* flex-direction: row-reverse; */
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: var(--secondary-color);
  border-radius: 20px;
  width: 100px;
  height: 40px;
  font-weight: bold;
  border: 1px solid var(--secondary-color);
  transition: 0.3s;
  box-shadow: 0px 6px 0px -2px var(--secondary-color);
  background-color: var(--light-purple);
  transition: background-color 0.5s ease;
}

.lilac-button:hover {
  box-shadow: 0 0 var(--primary-color);
  background-color: var(--green);
  transform: translateY(1px);
}

.green-button {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: var(--secondary-color);
  border-radius: 20px;
  width: 100px;
  height: 40px;
  font-weight: bold;
  border: 1px solid var(--secondary-color);
  transition: 0.3s;
  box-shadow: 0px 6px 0px -2px var(--secondary-color);
  background-color: var(--primary-color);
  transition: background-color 0.5s ease;
}

.green-button:hover {
  box-shadow: 0 0 var(--primary-color);
  background-color: var(--green);
  transform: translateY(1px);
}

label {
  display: block;
  padding: 0.3rem;
}

textarea {
  width: 100%;
  height: 4rem;
  margin-bottom: 0.8rem;
}

#send {
  margin-top: 0.5rem;
  padding: 0.5rem;
}

iframe {
  width: 100%;
  height: 400px;
}

/* Footer styling */

footer {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 1rem 0;
  text-align: center;
  width: 100%;
}

.my-icons {
  display: inline;
  fill: var(--primary-color);
  width: 1.5rem;
  margin: 1rem;
}

.my-icons path {
  fill: var(--primary-color);
}

.my-icons:hover path {
  fill: var(--green);
}

/* DESKTOP STYLING */

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
    padding: 5rem 0 0.8rem 0;
  }

  h3 {
    font-size: 1.8rem;
  }

  header {
    /* margin: 1.2rem; */
  }

  #logo img {
    width: 220px;
  }

  #menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }

  nav {
    width: 90%;
  }

  #logo {
    padding: 1rem;
    width: 220px;
  }

  nav ul {
    padding: 0;
    margin: 0;
    display: flex;
  }

  nav ul a {
    padding-top: 5rem;
  }

  nav ul li {
    flex: 1;
  }

  .description-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 0 auto;
  }

  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  textarea {
    height: 10rem;
  }
}
